<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Landing Page</h1>
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./aboutus.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contacts.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

   
    <footer>
        <div class="container">
          <p>@dasarisowjanya.All rights reserved</p></br>
      Thank You!!!
        
        </div>
    </footer>
</body>
</html>
