<h2>Our Services</h2>
<div class="row">
    <div class="column">
        <h3>Service 1</h3>
        <p>We will help you to create and design an impressive page.</p>
    </div>
    <div class="column">
        <h3>Service 2</h3>
        <p>We will assist you to build a create website platform using HTML and CSS </p>
    </div>
    <div class="column">
        <h3>Service 3</h3>
        <p>You can learn how to creative a website with alignmnets,padding,color palaette,boxes and other elements.</p>
    </div>
</div>
